http {
    upstream api {
        server api:9684;
    }

    upstream frontend {
        server frontend:9257;
    }

    upstream docs {
        server docs:9556;
    }

    upstream flower {
        server flower:9944;
    }

    server {
        listen 9257;
        listen [::] 9257;
        server-name: _;
        error_page 404 500 502 503 504 @fallback;

        location / {
            proxy_pass http://frontend;
            # TODO
        }

        location /api {
            proxy_pass http://api;
            # TODO
        }

        location /docs {
            proxy_pass http://docs;
            # TODO
        }

        location /celery-flower {
            proxy_pass http://flower;
            # TODO
        }

        location @fallback {
            # TODO
        }

        include mime.types;
        types {
            # TODO
        }
    }
}