events {}

http {
    upstream react-app {
        server frontend:9257;
    }

    upstream fastapi-app {
        server api:9684;
    }

    upstream celery-app {
        server queue:9556;
    }

    upstream machine-learning-models {
        server models:9932;
    }
}