events {}

http {
    upstream react-app {
        server frontend:3000;
    }

    upstream fastapi-app {
        server api:8080;
    }

    server {
        listen 9123;
        server_name _;

        location /api/ {
            proxy_pass http://fastapi-app/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://react-app/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}